body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    height: 100% ;
    min-height: 100vh;
    display: flex;
    flex-direction: column;

}
.container{
    margin: 0px 166px;

}

.header {
    background-image: url(../bg.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}


.header-line{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav-item{
   color: #fff;
   text-decoration: none;
   font-weight: 700;
   font-size: 14px;
   margin-right: 44px;
   transition:color 0.3s linear;
}
.nav-item:hover{
  color:red;
}

.cart{
    position: relative;
    border-right:  1px solid #FFFFFF;
    padding-right: 10px;
    height: 50px;
}
.cart-img{
    position: absolute;
    top: 18px;
    right: 7px;
}
.num{
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    transition:color 0.3s linear;

}
 .num:hover{
    color: red;

 }

.phote-text{
    font-size: 14px;
    font-weight: 400;
    color:#fff;
}
.phone-holder{
    display: flex;
    align-items: center;
}
.button{
    background-color: #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 19px;
    font-weight: 700;
    transition: background-color 0.2s linear;
    
}
.button:hover{
background-color: red;
}
.header-down{
    position: relative;
}
.header-title{
    color: #D67E35;  
    font-family: 'Tinos', serif; 
    font-size: 50px;
    font-weight: 400; 
    text-align: center;
    position: absolute; 
    left: 0;

    margin-top: 222px;
    margin-bottom: 12px;
}
.header-title2{
    text-align: center;
    
}
.header-title3{
    color: white;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
}
.header-title3::after{
    position: absolute;
    content: "";
    height: 2px;
    width: 61px;
    background-color: white;
    top: 128px;
    left: 66px;
}
.header-title3::before{
    position: absolute;
    content: "";
    height: 2px;
    width: 61px;
    background-color: white;
    top: 128px;
    left: 329px;
}
.header-button{
    background-color: #FF7400;
    padding: 14px 28px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}
.cards-holder{
    display: flex;
    justify-content: center;
  
}
.card{
    box-shadow: 10px 10px 40px 20px #0000001A;
    margin-right: 31px;
    width: 349px;
    height: 370px;
    background-color: #fff;
    margin-top: -80px;
    padding: 0px 10px;
}
.card-image{
    display: flex;
    justify-content: center;
    padding-top: 31px;
}
.card-title{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: 'Tinos', serif; 
    font-size: 26px;
    font-weight: 400; 
}
.card-opicanie{
    text-align: center;
    justify-content: center;
    font-family: 'Tinos', serif; 
    font-size: 26px;
    font-weight: 400; 
    color: #656363;
}
.o-nas{
     margin-top: 166px;
     padding-bottom:200px;

}
.o-nas-title{
    font-family: 'Tinos', serif; 
    font-size: 54px;
    font-weight: 400; 
    width: 777px;
    text-align: center; 
    margin-top: 21px; 
}
.o-nas-title span{
  color: #FF7400    ;  
}
.o-nas-opisanie{
    color: #656363;
    font-size: 16px;
    font-family: 'Handlee', cursive;
    width: 777px;
    text-align: center;

}
.o-nas-number{
    display: flex;
    width: 777px;
    justify-content: center;
    padding: 40px 50px;
}
.number-item{
    margin-right: 60px;
    text-align: center;
    color: #D67E35;
}
.number-item span{
    display: block;
}
.o-nas-holder{
    display: flex;
    justify-content: space-between;
}
.img-1{
 position: absolute;
 z-index: 0;
 
 left: 1000px;
}
.img-2{
    position: absolute;
    z-index: 999;
    left: 1210px;
    top: 1278px;

   }
   .img-3{
    position: absolute;
    z-index: 999;
    left: 1360px;
    top: 1500px;
   }

   .black-block{
    background-image: url(../img/bg.png);
    padding: 80px 0;
    display: block;
   }
      
   .left-title{
    color: #D67E35;
    font-family: 'Tinos';
    font-size: 52px;
    font-weight: 400;

    margin-bottom: 20px;
   }
   .left-text{
    font-weight: 700;
    font-size: 24px;
    color: white;
   }
   .right-btn{
        background-color: #FF7400;
        color: #fff;
        text-decoration: none;
        padding: 14px 18px;
        font-weight: 700;
       
   }
   .block-holder{
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
   .menu{
    background-image: url(../img/bg2.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 2000px;
    height: 1000px;
    left: -92px;
    top: 2500px;
    padding-bottom: 100px;
    display: block;
   }
   .menu-title{
    font-family: 'Tinos'serif;
    font-size: 54px;
    padding-top: 98px;
    color: #fff;
    text-align: center;
    padding-bottom: 138px;
   }
   .menu-item{
    background-color: #fff;
    text-align: center;
    width: 33%;
    padding-top: 88px;
    padding-bottom: 30px;
    
    margin-right: 20px;
   }
   .menu-text{
    font-family: 'Tinos'serif;
    font-size: 26px;
    padding-top: 16px;
    padding-bottom: 17px;
   }
   .menu-opisanie{
    font-size: 16px;
   }

   .menu-btn{
    background-color: #FF7400;
    text-decoration: none;
    padding: 14px 67px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    box-shadow: 5px 5px 10px 0px #00000040;

   }
   .menu-button{ 
    margin-top: 20px;
   }
   .price-img{
    position: absolute;
    bottom: 0;
    right: 64px;
   }
.menu-img{
    position: relative;
    width: 323pxpx;
    height: 232px;
}
.price-money{
    position: absolute;
    bottom: 30px;
    right: 78px;
    color: #fff;
    font-size: 30px;
}
.menu-items{
    display: flex;
    justify-content: center;
}

.container2{
    position: relative;
    width: 920px;
    height: 52px;
    left: 260px;
    top: 1570px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    
}
.container2 .block{
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
    width: 320px;
    height: 380px;
    background: #222;
    border-radius: 10px;
    box-shadow: 0 0 20px #000;
    margin: 15px 80px;
}
.container2 .block .content{
    padding: 30px;
    text-align: center;
}
.container2 .block .content .quote-img{
    width: 50px;
}
.container2 .block .content p{
    color: #fff;
    padding: 20px 0;
    font-size: 25px;
}
.container2 .block .content .face{
    width: 80px;
    border-radius: 50%;
    background: #33d1a0;
    padding: 4px;
}
.container2 .block .content h3{
    margin-top: 20px;
    color: #33d1a0;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 700;
}
.container2-name{
    position: absolute;
    font-family: 'Tinos'serif;
    font-size: 44px;
    top: 3700px;
    color: #D67E35;
    text-align: center;
    display: block;
    
}
.form{
    position: relative;
    top: 2000px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px ;
    background-color: #222;
    
    
}
.area .metahtml {
    position: relative;
    z-index: 220;

}
.metahtml.css22 .form1-cover {
    padding: 0px 0px;
    background-color: rgb(255, 255, 255);
    border-color: rgb(22, 102, 241);
    border-style: none;
    border-width: 2px;
    border-radius: 5px;
    box-shadow: 0 0px 0px 0px rgb(0 0 0 / 10%);
}
.node.widget-grid.widget.css23{
    width: 100%;
}
.area .cont {
    min-height: 2px;
    width: 75%;
}
.area .node.widget {
    z-index: auto;
}
.node.css24 {
    color: #333;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
}
.widget-grid .grid>.gridwrap {
    clear: both;
    display: table;
    table-layout: fixed;
    width: 100%;
    position: relative;
}
.widget-grid .grid.paddings-20px {
    margin-left: -10px;
    margin-right: -10px;
}
.div-form{
    margin-top: 100%;  
    position: absolute;
   
    
}
.aaa{
    background-color: #222;
}
.form-horizontal{
    transform: translate(420%,50%);
   

}
.form-text{
    color: #FF7400;
}
.footer {
    position: relative;
    top: 1000px;
    padding: 15px;
    text-align: center;
    font-size: 14px;
    color: #e2e0e0;
  }
  
  .podval {
    position: relative;
    top: 1000px;
    background-color: #4b4d4c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  
  .prava {
    flex-basis: 33.33%;
  }
  
  .confid {
    flex-basis: 28.33%;
    text-align: right;
  }
  
  .politika {
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 10px;
  }
  
  .politika:hover {
    text-decoration: underline;
    color: #fff;
  }
  

